# Multimedia

./: .gitignore  Multimedia.slnx  docker-compose.dcproj  docker-compose.yml
API/: API.csproj
API/App/Start/: Program.cs  Startup.cs
API/Controllers/: WeatherForecastController.cs
DTO/Video/: VideoDTO.cs
Web/: Dockerfile  Program.cs  Web.csproj  libman.json
Web/App/Start/: Program.cs  Startup.cs
Web/Areas/Video/Pages/: Watch.cshtml  Watch.cshtml.cs  _ViewImports.cshtml
Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Pages/Shared/Partial/: _Navbar.cshtml
